In [4]:
import pandas as pd
import numpy as np

from IPython.display import display

# Loading the dataset

In [35]:
data=pd.read_csv('ks-projects-201801.csv')

In [36]:
data.head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,09/10/2015,1000.0,11/08/2015 12:12,0.0,failed,0,GB,0.0,0.0,1533.95
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,01/11/2017,30000.0,02/09/2017 04:43,2421.0,failed,15,US,100.0,2421.0,30000.00
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,26/02/2013,45000.0,12/01/2013 00:20,220.0,failed,3,US,220.0,220.0,45000.00
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,16/04/2012,5000.0,17/03/2012 03:24,1.0,failed,1,US,1.0,1.0,5000.00
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,29/08/2015,19500.0,04/07/2015 08:35,1283.0,canceled,14,US,1283.0,1283.0,19500.00

# Checking type of date fields

In [37]:
print(data["deadline"].dtype)
print(data["launched"].dtype)

data.head()

object
object

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,09/10/2015,1000.0,11/08/2015 12:12,0.0,failed,0,GB,0.0,0.0,1533.95
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,01/11/2017,30000.0,02/09/2017 04:43,2421.0,failed,15,US,100.0,2421.0,30000.00
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,26/02/2013,45000.0,12/01/2013 00:20,220.0,failed,3,US,220.0,220.0,45000.00
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,16/04/2012,5000.0,17/03/2012 03:24,1.0,failed,1,US,1.0,1.0,5000.00
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,29/08/2015,19500.0,04/07/2015 08:35,1283.0,canceled,14,US,1283.0,1283.0,19500.00

## Checking values in columns

In [38]:
data["state"].unique()

array(['failed', 'canceled', 'successful', 'live', 'undefined',
       'suspended'], dtype=object)

In [39]:
data["usd_pledged_real"].value_counts()

0.00         52527
1.00          6678
10.00         3633
25.00         3455
50.00         2937
             ...
103748.00        1
286892.62        1
27235.69         1
10756.22         1
3575.02          1
Name: usd_pledged_real, Length: 106065, dtype: int64

In [40]:
print(data["usd_goal_real"].value_counts())

5000.00      24173
10000.00     20786
1000.00      13029
3000.00      12699
2000.00      11915
             ...
16846.07         1
6561.57          1
12346.25         1
2392.95          1
781250.00        1
Name: usd_goal_real, Length: 50339, dtype: int64

# Extracting data for analysis-1

In [ ]:
Q1df=data[["main_category", "usd_pledged_real", "usd_goal_real", "state"]]
Q1df.head()

In [ ]:
Q1df.to_csv("vis1-data.csv", index=False)

In [42]:
## convert canceled and suspended to failed. exclude undefined projects.

df = data.loc[data['state'].isin(
            ['successful', 'failed'])]
df['state'].value_counts()

failed        197719
successful    133956
Name: state, dtype: int64

# Extracting data for analysis-2

In [23]:
data=pd.read_csv('ks-projects-201801.csv')
df=data[["main_category", "launched", "state", "usd_goal_real"]].copy()
df['launched']=pd.to_datetime(data['launched'])

df.head()

  main_category            launched     state  usd_goal_real
0    Publishing 2015-11-08 12:12:00    failed        1533.95
1  Film & Video 2017-02-09 04:43:00    failed       30000.00
2  Film & Video 2013-12-01 00:20:00    failed       45000.00
3         Music 2012-03-17 03:24:00    failed        5000.00
4  Film & Video 2015-04-07 08:35:00  canceled       19500.00

In [24]:
# derive hour from launch date
df['hour']=df['launched'].dt.hour
df=df.sort_values(by='hour', ascending=True)
display(df.head())

df.to_csv('vis2-data.csv', index=False)

       main_category            launched      state  usd_goal_real  hour
303579    Publishing 2015-06-06 00:29:00  undefined        5000.00     0
355467  Film & Video 2014-09-01 00:09:00   canceled        7522.94     0
243924           Art 2011-06-30 00:53:00     failed        8598.00     0
14691   Film & Video 2014-11-21 00:39:00   canceled       75000.00     0
212795          Food 2012-08-31 00:44:00     failed       12500.00     0

In [70]:
df['day_of_week'].value_counts()

Tuesday      67846
Wednesday    61528
Monday       57954
Thursday     57894
Friday       57517
Saturday     39990
Sunday       35932
Name: day_of_week, dtype: int64

In [97]:
mydf=pd.DataFrame()
df=df.sort_values(by='hour', ascending=True)
m=df.tail(100000)
#df['hour'].value_counts()
display(m)

,main_category,launched,deadline,state,usd_goal_real,year,month,day,day_of_week,hour,is_successful
145534,Games,2014-06-13 19:24:00,2014-07-28,canceled,5888.98,2014,Jun,13,Friday,19,0
132756,Crafts,2017-10-26 19:38:00,2017-11-16,successful,3025.38,2017,Oct,26,Thursday,19,1
146733,Music,2017-06-20 19:18:00,2017-04-08,failed,1200.00,2017,Jun,20,Tuesday,19,0
133874,Music,2017-07-08 19:02:00,2017-06-09,failed,1298.00,2017,Jul,8,Saturday,19,0
263946,Comics,2011-06-07 19:35:00,2011-05-08,successful,1000.00,2011,Jun,7,Tuesday,19,1
...,...,...,...,...,...,...,...,...,...,...,...
328002,Design,2014-09-30 23:46:00,2014-10-30,failed,15000.00,2014,Sep,30,Tuesday,23,0
200561,Art,2013-04-18 23:21:00,2013-05-18,successful,6500.00,2013,Apr,18,Thursday,23,1
200560,Theater,2013-04-23 23:48:00,2013-06-22,canceled,32000.00,2013,Apr,23,Tuesday,23,0
31916,Journalism,2014-12-16 23:26:00,2015-01-15,failed,5000.00,2014,Dec,16,Tuesday,23,0
35661,Art,2016-09-22 23:47:00,2016-10-17,failed,3810.10,2016,Sep,22,Thursday,23,0

In [91]:
df.to_csv('vis2-data.csv', index=False)

# Extracting data for Analysis-3

In [15]:
data=pd.read_csv('ks-projects-201801.csv')
df=data[["main_category", "launched", "deadline", "state", "usd_goal_real", "backers"]].copy()
df['launched']=pd.to_datetime(data['launched'])
df['deadline']=pd.to_datetime(data['deadline'])

df['year']=df['launched'].dt.year
df['month']=df['launched'].dt.month_name().str.slice(stop=3)
df['day']=df['launched'].dt.day
df['day_of_week']=df['launched'].dt.weekday_name
# df['duration']=(df['deadline']-df['launched']).astype('timedelta64[D]').astype(int)
df.head()

,main_category,launched,deadline,state,usd_goal_real,backers,year,month,day,day_of_week
0,Publishing,2015-11-08 12:12:00,2015-09-10,failed,1533.95,0,2015,Nov,8,Sunday
1,Film & Video,2017-02-09 04:43:00,2017-01-11,failed,30000.00,15,2017,Feb,9,Thursday
2,Film & Video,2013-12-01 00:20:00,2013-02-26,failed,45000.00,3,2013,Dec,1,Sunday
3,Music,2012-03-17 03:24:00,2012-04-16,failed,5000.00,1,2012,Mar,17,Saturday
4,Film & Video,2015-04-07 08:35:00,2015-08-29,canceled,19500.00,14,2015,Apr,7,Tuesday

In [16]:
df['is_successful']=df['state'].apply(lambda x: 1 if x=='successful' else 0)
df['backers']=data['backers']
df.head()

,main_category,launched,deadline,state,usd_goal_real,backers,year,month,day,day_of_week,is_successful
0,Publishing,2015-11-08 12:12:00,2015-09-10,failed,1533.95,0,2015,Nov,8,Sunday,0
1,Film & Video,2017-02-09 04:43:00,2017-01-11,failed,30000.00,15,2017,Feb,9,Thursday,0
2,Film & Video,2013-12-01 00:20:00,2013-02-26,failed,45000.00,3,2013,Dec,1,Sunday,0
3,Music,2012-03-17 03:24:00,2012-04-16,failed,5000.00,1,2012,Mar,17,Saturday,0
4,Film & Video,2015-04-07 08:35:00,2015-08-29,canceled,19500.00,14,2015,Apr,7,Tuesday,0

In [21]:
df3=pd.DataFrame()

df3['success_rate']=df.groupby('year')['is_successful'].mean()*100
df3['avg_backers']=df.groupby('year')['backers'].mean()
df3['year']=df3.index
display(df3)

      success_rate  avg_backers  year
year
1970      0.000000     0.000000  1970
2009     43.566591    32.925508  2009
2010     43.663846    38.680008  2010
2011     46.388688    53.225331  2011
2012     43.464108   105.521341  2012
2013     43.287775   140.299391  2013
2014     31.156543    91.439604  2014
2015     27.129366    97.180569  2015
2016     32.816872   125.010562  2016
2017     35.367816   127.459004  2017
2018      0.000000     9.362903  2018

In [22]:
df3.to_csv("vis3-data.csv", index=False)